# em-springboot

./: README.md  pom.xml  springboot.sql
src/main/java/com/clp/: EmSpringbootApplication.java  SpringbootStartApplication.java
src/main/java/com/clp/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/clp/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/clp/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/clp/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/clp/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  index.html  test.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/test/java/com/clp/: EmSpringbootApplicationTests.java
